

VITE_FASTFOOD_RENDER_API="https://api.thianh.site/index.php/ui"
VITE_FASTFOOD_SERVER_API="https://api.thianh.site/index.php/main"
VITE_FASTFOOD_ADMIN_API="https://api.thianh.site/index.php/main_admin"
# # SePay
VITE_SEPAY_API="https://script.google.com/macros/s/AKfycby2BUjTAZBnJEDc33b2dnPwBKWoiKGTvIML-nJ088E5UbzJiW6SWMj-vU0JUs-kpdBYcA/exec"


